jdk.home.1.7=C:\\Program Files\\Java\\jdk1.8.0_301
iiq.home=C:\\Users\\siddharth.chaudhary\\OneDrive - HCL Technologies Ltd\\Documents\\SetupIIQ8\\identityiq-8.0\\identityiq\\
pluginName=GICRoleExtension
version=2.0.0
